version: '3.5'

services:

    app:
        command: app create && add-new-config php version 8.2
        environment:
            - DB_HOST_SLAVE=mysql_slave
            - MEMCACHE_HOST=memcache
            - MEMCACHE_PORT=11212
            - EMAIL_USUARIO=core@likesistemas.com.br
            - EMAIL_SENHA=123456
            - EMAIL_DE=contato@likesistemas.com.br
            - EMAIL_NOME=Ricardo
            - AWS_KEY=like123456
            - AWS_SECRET=78910

    nginx:
        environment:
            - INDEX_FILE=index.php